{
  "name": "@blueyetchi/modal",
  "version": "1.0.0",
  "description": "Lightweight modal for javascript developments",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "dev": "npm run development",
    "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "npm run development -- --watch",
    "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
    "prod": "npm run production",
    "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "dev-roll": "rollup -c rollup.config.js --watch",
    "build-roll": "rollup -c rollup.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Blueyetchi/modal.git"
  },
  "keywords": [],
  "author": "Blueyetchi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Blueyetchi/modal/issues"
  },
  "homepage": "https://github.com/Blueyetchi/modal#readme",
  "devDependencies": {
    "cross-env": "^7.0.2",
    "laravel-mix": "^5.0.4",
    "rollup": "^2.10.5",
    "rollup-plugin-typescript2": "^0.27.1",
    "ts-loader": "^7.0.4",
    "typescript": "^3.9.2"
  },
  "dependencies": {}
}
